{
  "env": {
    "ENABLE_LSP_TOOL": "1",
    "ENABLE_TOOL_SEARCH": "auto:5",
    "MAX_THINKING_TOKENS": "8000",
    "CLAUDE_CODE_DEFAULT_MODEL": "sonnet"
  },
  "permissions": {
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(docker system prune:*)",
      "Bash(sudo:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(mkfs.*:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(halt:*)",
      "Bash(poweroff:*)",
      "PowerShell(Remove-Item -Recurse -Force:*)",
      "PowerShell(git push --force:*)",
      "PowerShell(Stop-Computer:*)",
      "PowerShell(Restart-Computer:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "PowerShell(git commit:*)",
      "PowerShell(git push:*)"
    ],
    "defaultMode": "plan"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-secrets.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/verify-no-secrets.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--caps",
        "core",
        "--snapshot-mode",
        "incremental",
        "--image-responses",
        "omit"
      ],
      "description": "Browser automation with token-efficient snapshots"
    }
  }
}
